<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><link rel="stylesheet" href="../../../../style/style.css">
<script>
  var nlviconfig = {
    title: "Sardonic",
    author: "Sardonic",
    baseUrl: "../../../../index.html",
    theme: {
      scheme: "balance",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      lazy: true
    }
  }
</script>




    <link rel="stylesheet" href="../../../../script/lib/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="../../../../syuanpi/syuanpi.min.css">







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98059014-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144677108-1');
</script>






<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Sardonic">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="nlvi, Nlvi">


  <meta name="subtitle" content="They say youth is wasted on the young.">


  <meta name="description" content="They say youth is wasted on the young.">



  <meta name="keywords" content="trivial, 胡言乱语, Nlvi">

  <title> Something Lingering in My mind · Sardonic </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="progress">
  <div class="progress-inner"></div>
</div>

  

  <div class="container" style="display:none;">

    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn">
    <span><a href="../../../../index.html">Sardonic</a></span>
    
      <span id="subtitle">They say youth is wasted on the young.</span>
    
  </div>
</div>
    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search">
        <span>Search</span>
        
          <span class="menu-item-label">search</span>
        
      </a>
    </li>
  
  
    
      
    
    <li class="menu-item">
      <a href="../../../../index.html" id="article">
        <span class="base-name">Articles</span>
        
          <span class="menu-item-label">article</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="../../../../archives" id="archives">
        <span class="base-name">Archives</span>
        
          <span class="menu-item-label">archives</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">Tags</span>
        
          <span class="menu-item-label">tags</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="../../../../about" id="about">
        <span class="base-name">About</span>
        
          <span class="menu-item-label">about</span>
        
      </a>
    </li>
  
  </ul>
  
</nav>

    
    
      <div class="tagcloud-mask"></div>  
<div class="tagcloud" id="tagcloud">
  <div class="tagcloud-inner">
    <a href="../../../../tags/little-tips/" style="font-size: 14px;">little tips</a> <a href="../../../../tags/trivial/" style="font-size: 14px;">trivial</a> <a href="../../../../tags/胡言乱语/" style="font-size: 14px;">胡言乱语</a>
  </div>
</div>

  
  <aside class="post-toc">
    <span class="title" id="toc-switch"><span>Index</span></span>
    <div class="toc-inner syuanpi back-1" style="display:none;">
      <li class="title-link"><a href="javascript:;" class="toTop">Something Lingering in My mind</a></li>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#some-mental-trash"><span class="toc-text"> Some mental trash</span></a></li></ol>
    </div>
  </aside>


  
    
  </div>
</header>
<div class="mobile-header">
  <div class="mobile-header-body">
    <div class="mobile-header-list">
      
        
            <div class="mobile-nav-item">
                <a href="../../../../index.html">
                    <span>Articles</span>
                    
                    
                </a>
            </div>
        
      
        
            <div class="mobile-nav-item">
                <a href="../../../../archives">
                    <span>Archives</span>
                    
                    
                </a>
            </div>
        
      
        
          <div class="mobile-nav-item inner-cloud">
            <div class="mobile-nav-tag">
              <a href="javascript:;" id="mobile-tags">
                <span>Tags</span>
                
                
              </a>
            </div>
            <div class="mobile-nav-tagcloud">
              <div class="mobile-tagcloud-inner">
                <a href="../../../../tags/little-tips/" style="font-size: 14px;">little tips</a> <a href="../../../../tags/trivial/" style="font-size: 14px;">trivial</a> <a href="../../../../tags/胡言乱语/" style="font-size: 14px;">胡言乱语</a>
              </div>
            </div>
          </div>
        
      
        
            <div class="mobile-nav-item">
                <a href="../../../../about">
                    <span>About</span>
                    
                    
                </a>
            </div>
        
      
    </div>
  </div>
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <span class="header-menu-line"></span>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">Sardonic</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
</div>
    <div class="container-inner">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInUpShort back-1">
        <div class="post-time-wrapper">
          <span>2019-07-25</span>
          
          
            
              <aside class="post-tags syuanpi fadeInUpShort back-3">
              
                <a href="../../../../tags/trivial/">trivial</a>
              
                <a href="../../../../tags/胡言乱语/">胡言乱语</a>
              
              </aside>
            
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInUpShort back-2">
        
          Something Lingering in My mind
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInUpShort back-3">
      
        <h1 id="some-mental-trash"><a class="markdownIt-Anchor" href="#some-mental-trash"></a> Some mental trash</h1>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=411356640&auto=1&height=66"></iframe>
Who I am? That is a interesting question, because I haven't know yet. 
<p>I have a  name, and I give myself a special word-lzlzlizi-as my on-line name. For now, nobody else had used it. This special word can  be traced back to 2011, when I firstly began to own a computer. Although this word can not be pronounced, it has some special meaning, which is about a character-Zhili Xue(portrayed by actor Lu Gao)-in a TV show called “家的N次方”. She( the character) is called “栗子姐”(Ms. Chestnut?? Chestnut Sister?? It is strange to translate it into English since western people often directly call others names. Anyway, they call her this because she likes chestnut and Chestnut is pronounced “lizi” in Chinese). Zhili Xue has numerous influences on me, from aesthetic to some choices like major in University. In the show, she was a brilliant New Star in the industry of Venture Capital and a wonderful women. Back then, as a Junior Three in middle school, my dream was to be a great scientist. She gave me my Plan B-Venture Capital and Finance. So, I began to read the famous book - <em>Principles of Economics</em>, which gives me a powerful reasoning tool.</p>
<p>Three years latter, when I failed college entrance examination, I thought I have no chance to be a great scientist, since I couldn’t get into top universities. Therefore, I decided to work for money, and I wanted to work in the industry of VC, although I actually known little about it. However, related majors like finance and economics were too popular, so I chose mathematics-a field having something to do with finance, less popular and more objective-as my undergraduate major in order to get into a relatively good university.</p>
<p>####################</p>
<p>Recently, I have been desperate and didn’t want to anything for I do not remember how long it was. Thus, I decide to write down how I feel and what I really want, form tracing every aspect of my entire life, to find what is the fucking matter with me and figure out what I need to do to feel positive things, or at least to see the chance of feeling them.</p>
<p>I suck when I write things, not to mention when I write in English, but I will still use it, for it may help me get a higher score in TOEFL writing test or for I am not too sensitive when I am not using my mother tongue.</p>
<p>##############################</p>
<p>To  be honest, I am  very nervous when I am around other people, especially when I have to face some new people. I am nervous because I do not  like them and I can not see how I  can benefit form them. I have to say, that idea is stupid because recently I realized that people are sources of information, which is really important.</p>
<p><strong>.To be continue.</strong></p>

      
    
    </div>
    
      

      
    
  </article>
  
    
  <nav class="article-page">
    
    
      <a href="../FirstBlog/" id="art-right" class="art-right">
        <span class="prev-title"> 
          FirstBlog<i class="iconfont icon-right"></i>  
        </span>
      </a>
    
  </nav>

    
  <i id="com-switch" class="iconfont icon-more jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    
    
    

    

  </div>



  
  


        </div>
      </main>

      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
    
    
    
    
    
    
    
    
    
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2018 ~ 2019</span>
        <span>❤</span>
        <span>Sardonic</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank">Hexo </a>
        </span>
        <span>
            Theme
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
  </div>
  <script src="../../../../script/lib/jquery/jquery-3.2.1.min.js"></script>


  <script src="../../../../script/lib/lightbox/js/lightbox.min.js"></script>



  <script src="https://cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"], ["\\(","\\)"]]}});</script>



  <script src="../../../../script/lib/lazyload/lazyload.min.js"></script>



  
    <script src="../../../../-.js"></script>
  
    <script src="../../../../h.js"></script>
  
    <script src="../../../../e.js"></script>
  
    <script src="../../../../x.js"></script>
  
    <script src="../../../../o.js"></script>
  
    <script src="../../../../-.js"></script>
  
    <script src="../../../../g.js"></script>
  
    <script src="../../../../e.js"></script>
  
    <script src="../../../../n.js"></script>
  
    <script src="../../../../e.js"></script>
  
    <script src="../../../../r.js"></script>
  
    <script src="../../../../a.js"></script>
  
    <script src="../../../../t.js"></script>
  
    <script src="../../../../o.js"></script>
  
    <script src="../../../../r.js"></script>
  
    <script src="../../../../-.js"></script>
  
    <script src="../../../../r.js"></script>
  
    <script src="../../../../o.js"></script>
  
    <script src="../../../../b.js"></script>
  
    <script src="../../../../o.js"></script>
  
    <script src="../../../../t.js"></script>
  
    <script src="../../../../s.js"></script>
  
    <script src="../../../../t.js"></script>
  
    <script src="../../../../x.js"></script>
  
    <script src="../../../../t.js"></script>
  


<script src="../../../../script/src/nlvi.js"></script>

  <script src="../../../../script/scheme/balance.js"></script>

<script src="../../../../script/bootstarp.js"></script>


<div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>


  <div class="search" id="search">
    <div class="mask" id="mask"></div>
    <div class="search-wrapper syuanpi">
      <h2 id="search-header" class="syuanpi">Wanna find more?</h2>
      <div class="input">
        <input type="text" id="local-search-input" results="0" name>
      </div>
      <div id="local-search-result"></div>
    </div>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
